{
	"name": "@heyhuynhgiabuu/pi-search",
	"version": "0.2.6",
	"description": "Research tools for the Pi coding agent: websearch, codesearch, context7, deepwiki, web_fetch, get_fetch_content.",
	"type": "module",
	"license": "MIT",
	"keywords": [
		"pi",
		"pi-package",
		"pi-coding-agent",
		"extension",
		"exa",
		"web-search",
		"research"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/heyhuynhgiabuu/pi-search.git"
	},
	"bugs": {
		"url": "https://github.com/heyhuynhgiabuu/pi-search/issues"
	},
	"homepage": "https://github.com/heyhuynhgiabuu/pi-search#readme",
	"files": [
		"dist",
		"README.md",
		"CHANGELOG.md",
		"LICENSE"
	],
	"scripts": {
		"format": "biome format --write .",
		"lint": "biome lint .",
		"typecheck": "tsc --noEmit",
		"test": "vitest --run --coverage",
		"test:watch": "vitest",
		"check": "biome check . && npm run typecheck && npm run test",
		"build": "tsc",
		"prepublishOnly": "npm run check && npm run build",
		"release:dry-run": "npm publish --dry-run",
		"changeset": "changeset",
		"version-packages": "changeset version",
		"release": "changeset publish"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.5",
		"@changesets/cli": "^2.30.0",
		"@earendil-works/pi-coding-agent": "^0.80.0",
		"@earendil-works/pi-tui": "^0.80.0",
		"@types/node": "^24.0.0",
		"@types/turndown": "^5.0.6",
		"@vitest/coverage-v8": "^3.2.4",
		"typescript": "^5.9.2",
		"vitest": "^3.2.4"
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "^0.80.0",
		"@earendil-works/pi-tui": "*",
		"@sinclair/typebox": "*"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"pi": {
		"extensions": [
			"./dist/index.js"
		]
	},
	"dependencies": {
		"@mozilla/readability": "^0.6.0",
		"linkedom": "^0.18.12",
		"turndown": "^7.2.4",
		"unpdf": "^1.6.2"
	}
}
